<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.component.dashboard.AdminDashboardController">
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="350.0" minWidth="120.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="usersListComponent" source="../users/users.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
          <AnchorPane fx:id="dashboardPanel" minHeight="200.0" minWidth="300.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <fx:include fx:id="graphsComponent" source="../graphs/graphs.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="loadGraphButton" mnemonicParsing="false" onAction="#loadGraphButtonClicked" prefHeight="31.0" prefWidth="107.0" text="Load Graph" />
          <Button fx:id="graphsButton" mnemonicParsing="false" onAction="#graphsButtonClicked" prefWidth="107.0" text="Graphs" />
            <Button fx:id="tasksButton" mnemonicParsing="false" onAction="#tasksButtonClicked" prefWidth="107.0" text="Tasks" />
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <left>
      <AnchorPane maxWidth="120.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="7.0" layoutY="417.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="31.0" prefWidth="107.0" text="&lt;&lt; Back" AnchorPane.bottomAnchor="7.0" />
          <Button fx:id="createTaskFromTaskButton" layoutX="7.0" layoutY="47.0" mnemonicParsing="false" onAction="#createTaskFromTaskButtonClicked" prefWidth="107.0" text="Create Task" AnchorPane.topAnchor="47.0" />
            <Button fx:id="actionsButton" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionsButtonClicked" prefWidth="107.0" text="Actions" AnchorPane.topAnchor="6.0" />
            <Button fx:id="graphDataButton" layoutX="7.0" layoutY="47.0" mnemonicParsing="false" onAction="#graphDataButtonClicked" prefHeight="31.0" prefWidth="107.0" text="Graph Data" AnchorPane.topAnchor="47.0" />
            <Button fx:id="findPathButton" layoutX="7.0" layoutY="88.0" mnemonicParsing="false" onAction="#findPathButtonClicked" prefHeight="31.0" prefWidth="107.0" text="Find Path" AnchorPane.topAnchor="88.0" />
            <Button fx:id="whatIfButton" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" onAction="#whatIfButtonClicked" prefHeight="31.0" prefWidth="107.0" text="What If" AnchorPane.topAnchor="168.0" />
            <Button fx:id="findCircuitButton" layoutX="7.0" layoutY="128.0" mnemonicParsing="false" onAction="#findCircuitButtonClicked" prefHeight="31.0" prefWidth="107.0" text="Find Circuit" AnchorPane.topAnchor="128.0" />
            <Button fx:id="createTaskFromGraphButton" layoutX="7.0" layoutY="209.0" mnemonicParsing="false" onAction="#createTaskFromGraphButtonClicked" prefHeight="31.0" prefWidth="107.0" text="New Task" AnchorPane.topAnchor="209.0" />
            <Button fx:id="taskControlButton" layoutX="7.0" layoutY="88.0" mnemonicParsing="false" onAction="#taskControlButtonClicked" prefHeight="31.0" prefWidth="107.0" text="Task Control" AnchorPane.topAnchor="88.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
