<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.component.taskcontrol.TaskControlController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playButton" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#playButtonClicked" prefWidth="80.0" text="Play" AnchorPane.leftAnchor="7.0" />
            <Button fx:id="pauseButton" layoutX="96.0" layoutY="7.0" mnemonicParsing="false" onAction="#pauseButtonClicked" prefWidth="80.0" text="Pause" AnchorPane.leftAnchor="96.0" />
            <Button fx:id="resumeButton" layoutX="96.0" layoutY="7.0" mnemonicParsing="false" onAction="#resumeButtonClicked" prefWidth="80.0" text="Resume" AnchorPane.leftAnchor="96.0" />
            <Button fx:id="stopButton" layoutX="185.0" layoutY="7.0" mnemonicParsing="false" onAction="#stopButtonClicked" prefWidth="80.0" text="Stop" AnchorPane.leftAnchor="185.0" />
            <Button layoutX="477.0" layoutY="7.0" mnemonicParsing="false" onAction="#backToDashboardButtonClicked" text="Dashboard &gt;&gt;" AnchorPane.rightAnchor="6.0" />
            <Separator layoutX="4.0" layoutY="51.0" prefHeight="0.0" prefWidth="890.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="51.0" />
            <Label fx:id="endedTaskLabel" layoutX="7.0" layoutY="12.0" text="The task has ended" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane id="anchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="649.0" styleClass="anchor">
               <children>
                  <ProgressBar fx:id="progressBar" layoutX="452.0" layoutY="14.0" prefHeight="0.0" prefWidth="254.0" progress="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Separator layoutX="372.0" layoutY="4.0" orientation="VERTICAL" prefHeight="43.0" prefWidth="0.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="4.0" />
                  <Separator layoutX="19.0" layoutY="52.0" prefHeight="0.0" prefWidth="622.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="15.0" />
                  <GridPane layoutX="-1.0" layoutY="58.0" prefHeight="467.0" prefWidth="656.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="58.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="frozenCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <ListView fx:id="waitingCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <ListView fx:id="skippedCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <ListView fx:id="failureCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <ListView fx:id="warningsCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="80.0" GridPane.columnIndex="13" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                           <content>
                              <ListView fx:id="successCol" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Label id="lblcol" text="Frozen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label id="lblcol" text="Inprocess" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label id="lblcol" text="Skipped" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Label id="lblcol" text="Failure" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Label id="lblcol" text="Warnings" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                        <Label id="lblcol" text="Success" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                        <Label id="lblColFinish" text="Finished" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="9" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                        <Label id="lblcol" text="Waiting" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label id="lblTitle" text="Task's Run Results" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                        <Label fx:id="labelSkipped" styleClass="lblCount" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Label fx:id="labelSuccess" styleClass="lblCount" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                        <Label fx:id="labelWarnings" styleClass="lblCount" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                        <Label fx:id="labelFailure" styleClass="lblCount" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                        <Label text="Skipped" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Label text="Failure" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Label text="Warnings" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                        <Label text="Success" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                        <Label fx:id="labelTaskStatus" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="184.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                        <ListView fx:id="inProcessCol" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                        <Separator prefWidth="200.0" styleClass="sep" GridPane.columnIndex="1" GridPane.columnSpan="13" GridPane.rowIndex="6" />
                        <Separator prefHeight="1.0" prefWidth="343.0" styleClass="sep" GridPane.columnIndex="7" GridPane.columnSpan="7" GridPane.rowIndex="8" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" prefWidth="0.0" styleClass="sep" GridPane.columnIndex="6" GridPane.rowIndex="7" GridPane.rowSpan="3" />
                        <Label id="lblTitle" alignment="CENTER" text="Task Message:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label fx:id="taskMessageLabel" prefHeight="21.0" prefWidth="237.0" styleClass="lblTaskMsg" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.columnSpan="13">
                           <children>
                              <Label text="Workers:" />
                              <Label fx:id="workersLabel" prefHeight="21.0" prefWidth="35.0" style="-fx-font-weight: bold;" />
                              <Label text="     " />
                              <Label text="Targets:" />
                              <Label fx:id="labelTotal" prefHeight="21.0" prefWidth="26.0" style="-fx-font-weight: bold;" />
                              <Label text="     " />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label text="(I,L,M,R):" />
                              <Label fx:id="ilmrLabel" prefHeight="21.0" prefWidth="129.0" style="-fx-font-weight: bold;" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="4.0" text="Task:" AnchorPane.leftAnchor="10.0" />
                  <Label fx:id="taskNameLabel" layoutX="50.0" layoutY="4.0" prefHeight="21.0" prefWidth="298.0" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="56.0" />
                  <Label layoutX="15.0" layoutY="24.0" text="Graph:" AnchorPane.leftAnchor="10.0" />
                  <Label fx:id="graphNameLabel" layoutX="56.0" layoutY="24.0" prefHeight="21.0" prefWidth="289.0" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="56.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="446.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane id="anchor" prefHeight="403.0" prefWidth="241.0">
               <children>
                  <ComboBox fx:id="comboBoxTargetPick" layoutX="45.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="166.0" promptText="Pick a Target" />
                  <Button layoutX="45.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonGetStatusClicked" prefHeight="31.0" prefWidth="166.0" text="Get Status" />
                  <GridPane layoutY="92.0" prefHeight="175.0" prefWidth="241.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="17.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="47.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label id="lblTitle" text="Target Information" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                        <Label text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Type:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="labelPickedName" styleClass="lblTaskMsg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="labelPickedType" styleClass="lblTaskMsg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label fx:id="labelPickInfo" alignment="TOP_LEFT" prefHeight="103.0" prefWidth="232.0" styleClass="lblTaskMsg" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <TextArea fx:id="textAreaOutput" layoutX="2.0" layoutY="296.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="236.0" styleClass="txtOutput" wrapText="true" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="295.0" />
                  <Label id="lblTitle" fx:id="labelPickedType1" layoutX="72.0" layoutY="272.0" text="Task Output" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
