<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worker.client.component.dashboard.WorkerDashboardController">
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="350.0" minWidth="120.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="usersListComponent" source="../users/users.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </right>
   <center>
      <AnchorPane fx:id="mainPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="59.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="tasksScreenButton" layoutX="765.0" layoutY="14.0" mnemonicParsing="false" onAction="#tasksScreenButtonClicked" text="Tasks Screen &gt;&gt;" AnchorPane.rightAnchor="6.0" />
            <Button fx:id="registerButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#registerButtonClicked" text="Register" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="submitRegisterButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitRegisterButtonClicked" prefHeight="31.0" prefWidth="75.0" text="Submit" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="submitLabel" layoutX="98.0" layoutY="19.0" text="Select a task and press submit" AnchorPane.leftAnchor="98.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
